PORT=5000
MONGO_URI="mongodb://abhisheknikam20:abhi123@cluster0-shard-00-00.jnrwb.mongodb.net:27017,cluster0-shard-00-01.jnrwb.mongodb.net:27017,cluster0-shard-00-02.jnrwb.mongodb.net:27017/RoxillerSystemDb?ssl=true&replicaSet=atlas-caht70-shard-0&authSource=admin&retryWrites=true&w=majority"
NODE_ENV=production
FRONTEND_URL = http://localhost:3000
http://localhost:3000